# PersonalWebsite

./: .gitignore  .pnp.cjs  CNAME  PersonalWebsite.sln  PySharp.md  README.md  UnityGames.md  index.md  package-lock.json  package.json  pnpm-lock.yaml  powerpoint.md  ps2.md  svelte.config.cjs  svelte.config.js
PersonalWebsite/: App.razor  Artwork.cs  Gravatar.cs  JbStatus.cs  PersonalWebsite.csproj  Program.cs  Startup.cs  UserAgentData.cs  _Imports.razor
PersonalWebsite/Classes/: AccountLink.cs  Artwork.cs  Plugin.cs
PersonalWebsite/Components/: Calculator.razor  DoubleOrNothing.razor  JbIphone.razor
PersonalWebsite/Controllers/: ArticleController.cs  CsharpController.cs  DukeController.cs  FeatureController.cs  FinaldController.cs  HomeController.cs  LinksController.cs  ProjectController.cs  RhythmController.cs  ToyController.cs
PersonalWebsite/Models/: CanIJailbreakViewModel.cs  ErrorViewModel.cs  LinksIndexViewModel.cs  PluginsViewModel.cs  VectorGalleryViewModel.cs
PersonalWebsite/Pages/: Index.razor  _Host.cshtml
PersonalWebsite/Pages/ExtraPages/: CsPurge.razor  FDP.razor  PainOfPython.razor  RunPlusPlus.razor  SourceMapInstaller.razor  UnityGames.razor
PersonalWebsite/Pages/Static/: ChromeOs.razor  CsPurge.razor  DiscordFonts.razor  FDP.razor  Jailbreak.razor  MassMultiplier.razor  PainOfPython.razor  Powerpoint.razor  RunPlusPlus.razor  SortingCs.razor  SourceMapInstaller.razor  UnityGames.razor  VectorGallery.razor  WebToys.razor  YtdlGui.razor
PersonalWebsite/Pages/Webtoys/: Calculator.razor  DoubleOrNothing.razor  FlexboxDesigner.razor
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalWebsite/Shared/: MainLayout.razor  NavMenu.razor
PersonalWebsite/ViewComponents/: GHViewComponent.cs  PageLinkViewComponent.cs
PersonalWebsite/Views/: _ViewImports.cshtml
PersonalWebsite/Views/Article/: ChromeOs.cshtml  Jailbreak.cshtml  Manjaro.cshtml  Powerpoint.cshtml  Python.cshtml  UsbBoot.cshtml
PersonalWebsite/Views/Csharp/: Index.cshtml  Operators.cshtml  Pgp.cshtml
PersonalWebsite/Views/Duke/: Index.cshtml
PersonalWebsite/Views/Feature/: CanIJailbreak.cshtml  Plugins.cshtml  VectorGallery.cshtml
PersonalWebsite/Views/Finald/: About.cshtml  Cult.cshtml  Index.cshtml
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/Links/: Index.cshtml
PersonalWebsite/Views/Project/: Anilist4Net.cshtml  CsPurge.cshtml  DiscordFonts.cshtml  DiscordModding.cshtml  ExType.cshtml  Fdp.cshtml  Gord.cshtml  MassMultiplier.cshtml  Reggie.cshtml  RunPlusPlus.cshtml  Shortcuts.cshtml  SortingCs.cshtml  SourceMapInstaller.cshtml  UnityGames.cshtml  YtdlGui.cshtml
PersonalWebsite/Views/Rhythm/: Index.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/Views/Shared/Components/Gh/: Default.cshtml
PersonalWebsite/Views/Shared/Components/PageLink/: Default.cshtml
PersonalWebsite/Views/Toy/: Calculator.cshtml  DoubleOrNothing.cshtml  Index.cshtml
PersonalWebsite/wwwroot/css/: site.css
PersonalWebsite/wwwroot/css/bootstrap/: bootstrap-grid.min.css  bootstrap-reboot.min.css  bootstrap-utilities.min.css
PersonalWebsite/wwwroot/discord_fonts/: font.bauhaus93.theme.css  font.cascadia_code(code).theme.css  font.comicsans.theme.css  font.dank_mono(code).theme.css  font.impact.theme.css  font.jbmono(code).theme.css  font.jbmono.theme.css  font.mojangles.theme.css  font.papyrus.theme.css  font.segoe_ui.theme.css  font.segoe_ui_light.theme.css  font.sf_mono(code).theme.css  font.sf_pro.theme.css  font.times_new_roman.theme.css  font.txt.theme.css  font.wingdings.theme.css
src/components/: GithubIcon.svelte  IndexTopBar.svelte  LinkCard.svelte  ListItem.svelte  ProfileImage.svelte  VectorCard.svelte
src/routes/: $layout.svelte  __layout.svelte  csharp.svelte  duke.svelte  gallery.svelte  index.svelte
src/routes/article/: chromeos.svelte  manjaro.svelte  python.svelte
src/routes/csharp/: operators.svelte  pgp.svelte
src/routes/feature/: can-i-jailbreak.svelte
src/routes/project/: anilist4net.svelte  discord-modding.svelte  extype.svelte  gord.svelte  reggie.svelte  run-pp.svelte  source-map-installer.svelte  unity.svelte  ytdl-gui.svelte
static/: site.webmanifest  styles.css  styles.scss
